<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Calculator</title>
    <script src="./script.js" defer></script>
</head>

<body>
    <h3> Calculator</h3>
    <br />
    <style>
        .container {
            background-color: rgb(37, 20, 20);
            height: 700px;
            padding-bottom: 80px;

        }
        #calc {
            height:500px;
            width: 200px;
  padding-bottom: 50px;
  border-radius: 12px;
  background-color: rgb(173, 139, 139);
  box-shadow: 7px 9px 5px -4px rgba(245, 239, 239, 0.61);
  
        }

        .btn {
            width: 50px;
            height: 30px;
            font-size: 20px;
            font-style: oblique;
            font-weight: 800;
            border-radius: 30%;
            color: rgb(196, 196, 243);
            cursor: pointer;
            margin: 2px;
            border-color: rgb(16, 120, 161);
            background-color:rgb(40, 2, 90);
            float:left;
            padding:0;
        }

        .display {
            height: 90px;
            width: 250px;
            font-size: 50px;
            font-style: oblique;
            font-weight: 600;
            padding: 40px 0;
            color: black;
            background-color: rgba(0, 132, 255, 0.767);
            border-radius: 12%;
        }
    </style>

    <div class="container">
        <br />
        <table id="calc" align="center" style="background-color:rgb(238, 237, 228)">
            <tr>
                <td colspan="4" align="center"><input class="display" name="display" id="inpt" type="text"
                        placeholder="0" /></td>

            </tr>
            <br />
            <tr>
                <td><input class="btn" type=button value="7" onclick="displayNumber('7')"></td>
                <td><input class="btn" type=button value="8" onclick="displayNumber('8')"></td>
                <td><input class="btn" type=button value="9" onclick="displayNumber('9')"></td>
                <td><input class="btn" type=button value="+" onclick="displayNumber('+')"></td>
            </tr>
            <br />
            <tr>
                <td><input class="btn" type=button value="4" onclick="displayNumber('4')"></td>
                <td><input class="btn" type=button value="5" onclick="displayNumber('5')"></td>
                <td><input class="btn" type=button value="6" onclick="displayNumber('6')"></td>
                <td><input class="btn" type=button value="-" onclick="displayNumber('-')"></td>
            </tr>
            <br />
            <tr>
                <td><input class="btn" type=button value="2" onclick="displayNumber('2')"></td>
                <td><input class="btn" type=button value="3" onclick="displayNumber('3')"></td>
                <td><input class="btn" type=button value="1" onclick="displayNumber('1')"></td>
                <td><input class="btn" type=button onclick="displayNumber('*')" value="*"></td>
                </td>
            </tr>
            <br />
            <tr>
                <td><input class="btn" type=button value="0"></td>
                <td><input class="btn" type=button value="."></td>
                <td><input class="btn" type=button onclick="displayNumber('/')" value="/"></td>
                <td><input class="btn" type="button" onclick="clearBox()" value="C"></td>
            </tr>
            <br />
            <tr>

                <td colspan="3"><input class="btn" type=button onclick="evaluateExpression()" value="="
                        style="background-color: rgb(27, 8, 112); color: seashell;  width: 99%!important;"></td>
                <td><input class="btn" type="button" onclick="removeNumber()" value="<"></td>

            </tr>
            <br />
        </table>

    </div>
</body>

</html>